ADD=34
CREATE=12
COLUMN=35
FROM=33
DESC=51
TABLE=20
ID=54
T__10=1
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
DATABASES=14
WHERE=43
FLOAT_VAL=56
DATE=23
NOT=40
DATABASE=13
AND=38
RENAMETO=16
CHECK=29
INSERT=41
KEY=27
ALTER=15
FLOAT=22
INTO=42
SET=45
CHAR=24
CONSTRAINT=25
INT=21
DROP=17
ORDER=48
ASC=50
DELETE=46
CHAR_VAL=55
FOREIGN=28
BY=49
T__3=8
T__2=9
T__1=10
COLUMNS=32
UPDATE=44
T__0=11
SHOW=18
RENAME=36
OR=39
DATE_VAL=52
USE=19
NUM=53
PRIMARY=26
SELECT=47
TABLES=31
TO=37
REFERENCES=30
'SET'=45
'DATABASE'=13
'DESC'=51
')'=4
'FLOAT'=22
'USE'=19
'ALTER'=15
'OR'=39
'>'=10
'CHAR'=24
'RENAME'=36
'TO'=37
'INT'=21
'DATE'=23
'.'=11
'DROP'=17
'*'=5
'SELECT'=47
'ORDER'=48
'KEY'=27
'ADD'=34
'<='=1
'RENAME TO'=16
'NOT'=40
'AND'=38
'INTO'=42
'WHERE'=43
'BY'=49
'DATABASES'=14
'TABLE'=20
'CREATE'=12
'SHOW'=18
'INSERT'=41
'<>'=2
'<'=7
'TABLES'=31
'>='=6
'DELETE'=46
'UPDATE'=44
'CHECK'=29
'ASC'=50
'PRIMARY'=26
','=8
'('=3
'='=9
'REFERENCES'=30
'FROM'=33
'CONSTRAINT'=25
'FOREIGN'=28
