ADD=36
CREATE=13
COLUMN=33
FROM=35
DESC=51
TABLE=21
T__11=1
ID=56
T__10=2
T__9=3
T__8=4
NULL=50
T__7=5
T__6=6
T__5=7
T__4=8
DATABASES=15
WHERE=42
FLOAT_VAL=58
DATE=24
NOT=39
DATABASE=14
AND=37
RENAMETO=17
CHECK=30
INSERT=40
KEY=28
ALTER=16
FLOAT=23
INTO=41
SET=44
CHAR=25
CONSTRAINT=26
INT=22
DROP=18
ORDER=47
ASC=49
DELETE=45
CHAR_VAL=57
FOREIGN=29
BY=48
T__3=9
T__2=10
T__1=11
COLUMNS=34
UPDATE=43
VALUES=52
T__0=12
SHOW=19
WS=53
OR=38
DATE_VAL=54
USE=20
NUM=55
PRIMARY=27
SELECT=46
TABLES=32
REFERENCES=31
'SET'=44
'DATABASE'=14
'DESC'=51
')'=4
'FLOAT'=23
'USE'=20
'ALTER'=16
'OR'=38
'>'=11
'CHAR'=25
'INT'=22
'DATE'=24
'.'=12
'DROP'=18
'*'=5
'SELECT'=46
'ORDER'=47
'KEY'=28
'ADD'=36
'<='=1
'RENAME TO'=17
'NOT'=39
';'=6
'AND'=37
'INTO'=41
'WHERE'=42
'BY'=48
'DATABASES'=15
'TABLE'=21
'COLUMN'=33
'CREATE'=13
'SHOW'=19
'NULL'=50
'INSERT'=40
'<>'=2
'<'=8
'TABLES'=32
'>='=7
'DELETE'=45
'UPDATE'=43
'CHECK'=30
'ASC'=49
'VALUES'=52
'PRIMARY'=27
'COLUMNS'=34
','=9
'('=3
'='=10
'REFERENCES'=31
'FROM'=35
'CONSTRAINT'=26
'FOREIGN'=29
