WHERE=43
ALTER=15
ORDER=48
CHAR=24
TABLE=20
UPDATE=44
DATE_VAL=52
FLOAT=22
FLOAT_VAL=56
NOT=40
ID=54
AND=38
FOREIGN=28
T__9=2
T__8=3
T__7=4
DATABASES=14
T__6=5
T__5=6
T__4=7
CREATE=12
INSERT=41
REFERENCES=30
T__10=1
COLUMN=35
SHOW=18
SELECT=47
INTO=42
ADD=34
RENAMETO=16
BY=49
ASC=50
TO=37
KEY=27
CHAR_VAL=55
SET=45
INT=21
PRIMARY=26
DELETE=46
NUM=53
TABLES=31
COLUMNS=32
DATABASE=13
DROP=17
T__1=10
T__0=11
T__3=8
OR=39
T__2=9
CHECK=29
USE=19
DESC=51
DATE=23
FROM=33
CONSTRAINT=25
RENAME=36
'SELECT'=47
'INT'=21
'NOT'=40
'CHECK'=29
'>='=10
'INSERT'=41
'FROM'=33
'DATABASE'=13
'USE'=19
'DROP'=17
'FLOAT'=22
'>'=1
'REFERENCES'=30
'CREATE'=12
'DATABASES'=14
'KEY'=27
'SHOW'=18
'ADD'=34
'='=9
'ALTER'=15
'DESC'=51
'<>'=7
'UPDATE'=44
'RENAME TO'=16
'TABLE'=20
'CHAR'=24
'.'=3
')'=2
'AND'=38
'SET'=45
'INTO'=42
'ORDER'=48
'RENAME'=36
'DATE'=23
'PRIMARY'=26
'OR'=39
'<='=11
'FOREIGN'=28
'TABLES'=31
'CONSTRAINT'=25
'<'=8
'('=6
'DELETE'=46
'WHERE'=43
'*'=5
'ASC'=50
','=4
'BY'=49
'TO'=37
