ADD=34
CREATE=12
COLUMN=35
FROM=33
DESC=49
TABLE=20
ID=53
T__10=1
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
DATABASES=14
WHERE=41
FLOAT_VAL=55
DATE=23
NOT=38
DATABASE=13
AND=36
RENAMETO=16
CHECK=29
INSERT=39
KEY=27
ALTER=15
FLOAT=22
INTO=40
SET=43
CHAR=24
CONSTRAINT=25
INT=21
DROP=17
ORDER=46
ASC=48
DELETE=44
CHAR_VAL=54
FOREIGN=28
BY=47
T__3=8
T__2=9
T__1=10
COLUMNS=32
UPDATE=42
T__0=11
SHOW=18
WS=50
OR=37
DATE_VAL=51
USE=19
NUM=52
PRIMARY=26
SELECT=45
TABLES=31
REFERENCES=30
'SET'=43
'CREATE'=12
'SHOW'=18
'DATABASE'=13
'DESC'=49
')'=4
'INSERT'=39
'FLOAT'=22
'USE'=19
'<>'=2
'ALTER'=15
'OR'=37
'>'=10
'<'=7
'TABLES'=31
'>='=6
'CHAR'=24
'DELETE'=44
'UPDATE'=42
'INT'=21
'DATE'=23
'CHECK'=29
'ASC'=48
'PRIMARY'=26
'.'=11
'DROP'=17
','=8
'*'=5
'SELECT'=45
'ORDER'=46
'('=3
'KEY'=27
'ADD'=34
'<='=1
'RENAME TO'=16
'='=9
'NOT'=38
'AND'=36
'REFERENCES'=30
'INTO'=40
'WHERE'=41
'FROM'=33
'BY'=47
'CONSTRAINT'=25
'DATABASES'=14
'TABLE'=20
'FOREIGN'=28
