ADD=35
CREATE=12
COLUMN=32
FROM=34
DESC=49
TABLE=20
ID=53
T__10=1
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
DATABASES=14
WHERE=41
FLOAT_VAL=55
DATE=23
NOT=38
DATABASE=13
AND=36
RENAMETO=16
CHECK=29
INSERT=39
KEY=27
ALTER=15
FLOAT=22
INTO=40
SET=43
CHAR=24
CONSTRAINT=25
INT=21
DROP=17
ORDER=46
ASC=48
DELETE=44
CHAR_VAL=54
FOREIGN=28
BY=47
T__3=8
T__2=9
T__1=10
COLUMNS=33
UPDATE=42
T__0=11
SHOW=18
WS=50
OR=37
DATE_VAL=51
USE=19
NUM=52
PRIMARY=26
SELECT=45
TABLES=31
REFERENCES=30
'SET'=43
'DATABASE'=13
'DESC'=49
')'=4
'FLOAT'=22
'USE'=19
'ALTER'=15
'OR'=37
'>'=10
'CHAR'=24
'INT'=21
'DATE'=23
'.'=11
'DROP'=17
'*'=5
'SELECT'=45
'ORDER'=46
'KEY'=27
'ADD'=35
'<='=1
'RENAME TO'=16
'NOT'=38
'AND'=36
'INTO'=40
'WHERE'=41
'BY'=47
'DATABASES'=14
'TABLE'=20
'COLUMN'=32
'CREATE'=12
'SHOW'=18
'INSERT'=39
'<>'=2
'<'=7
'TABLES'=31
'>='=6
'DELETE'=44
'UPDATE'=42
'CHECK'=29
'ASC'=48
'PRIMARY'=26
'COLUMNS'=33
','=8
'('=3
'='=9
'REFERENCES'=30
'FROM'=34
'CONSTRAINT'=25
'FOREIGN'=28
